# springbootshiro

./: .project  pom.xml
src/main/java/cn/springboot/: App.java  AppInit.java
src/main/java/cn/springboot/bean/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/cn/springboot/common/: Tree.java
src/main/java/cn/springboot/controller/: HomeController.java  RoleController.java  SysPermissionController.java  UserInfoController.java
src/main/java/cn/springboot/dao/: SysPermissionDao.java  SysRoleDao.java  UserInfoDao.java
src/main/java/cn/springboot/repository/: UserInfoRepository.java
src/main/java/cn/springboot/service/: MenuService.java  MenuServiceImpl.java  SysPermissionService.java  SysPermissionServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/cn/springboot/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/cn/springboot/util/: ExcelUtil.java  LogUtil.java  StringUtil.java
src/main/resources/: application.properties  ehcache-shiro.xml  logback-spring.xml
src/main/resources/doc/: springboot.sql  笔记.txt
src/main/resources/templates/: 403.html  405.html  index.html  login.html  userInfo.html  userInfoAdd.html
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: 403.jsp  common.jsp  index.jsp  login-bak.jsp  login.jsp  userInfo.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/permission/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/userinfo/: add.jsp  edit.jsp  list.jsp
src/main/webapp/css/: common.css
src/main/webapp/fpage/css/: main.css
src/main/webapp/jquery-easyui-1.5/themes/: icon.css
src/main/webapp/js/: common.js  info.json
src/test/java/cn/springboot/: SpringTest.java
